REACT_APP_FIREBASE_API_KEY=AIzaSyCf3sUmEuklc8L04k6J6IQkdGZ5q9THJF8
REACT_APP_FIREBASE_AUTH_DOMAIN=missioned-bb43f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://missioned-bb43f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=missioned-bb43f
REACT_APP_FIREBASE_STORAGE_BUCKET=missioned-bb43f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=613467196576
REACT_APP_FIREBASE_APP_ID=1:613467196576:web:6ec0773fa2f2d7cb388dc5